{
  "name": "@lee-zg/melange",
  "version": "1.2.0",
  "publishConfig": {
    "access": "public"
  },
  "description": "一个现代化的 JavaScript/TypeScript 个人工具库，支持函数式编程、面向对象模式和全面的类型支持",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./fp": {
      "import": {
        "types": "./dist/fp/index.d.ts",
        "default": "./dist/fp/index.js"
      },
      "require": {
        "types": "./dist/fp/index.d.cts",
        "default": "./dist/fp/index.cjs"
      }
    },
    "./utils": {
      "import": {
        "types": "./dist/utils/index.d.ts",
        "default": "./dist/utils/index.js"
      },
      "require": {
        "types": "./dist/utils/index.d.cts",
        "default": "./dist/utils/index.cjs"
      }
    },
    "./core": {
      "import": {
        "types": "./dist/core/index.d.ts",
        "default": "./dist/core/index.js"
      },
      "require": {
        "types": "./dist/core/index.d.cts",
        "default": "./dist/core/index.cjs"
      }
    },
    "./plugins": {
      "import": {
        "types": "./dist/plugins/index.d.ts",
        "default": "./dist/plugins/index.js"
      },
      "require": {
        "types": "./dist/plugins/index.d.cts",
        "default": "./dist/plugins/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts,.js",
    "lint:fix": "eslint src --ext .ts,.js --fix",
    "format": "prettier --write \"src/**/*.{ts,js}\"",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "clean": "rimraf dist",
    "docs": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:deploy": "npm run docs:build && echo 'Documentation built. Push to main branch to deploy.'",
    "release:patch": "npm version patch && git push origin main --tags",
    "release:minor": "npm version minor && git push origin main --tags",
    "release:major": "npm version major && git push origin main --tags"
  },
  "keywords": [
    "utility",
    "typescript",
    "functional",
    "oop",
    "library",
    "helpers",
    "decorators",
    "fp",
    "speech",
    "tts",
    "stt",
    "speech-synthesis",
    "speech-recognition",
    "web-speech-api"
  ],
  "author": "lee-zg",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Lee-zg/melange.git"
  },
  "bugs": {
    "url": "https://github.com/Lee-zg/melange/issues"
  },
  "homepage": "https://lee-zg.github.io/melange/",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vitest/coverage-v8": "^1.0.0",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.1.0",
    "rimraf": "^5.0.5",
    "tsup": "^8.0.1",
    "typedoc": "^0.25.4",
    "typescript": "^5.3.2",
    "vitepress": "^1.6.4",
    "vitest": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "sideEffects": false
}
